# SwaggerForOcelotBug

./: README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  Startup.cs  dockerfile  ocelot-local.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BarService/: BarService.sln  Program.cs  Startup.cs  dockerfile
BarService/Controllers/: BarController.cs
BarService/Properties/: launchSettings.json
FooService/: FooService.sln  Program.cs  Startup.cs  dockerfile
FooService/Controllers/: FooController.cs
FooService/Properties/: launchSettings.json
